# Maintainer: Carlos Gudino
pkgname=dwmblocks-rose
pkgver=1.1
pkgrel=1
pkgdesc="Our build of dwmblocks for use with A_rose."
arch=(x86_64)
url="https://gitlab.com/flym3t0mars/dwmblocks-rose.git"
license=('ISC')
groups=()
depends=(ttf-hack libxft-bgra-git dwm-rose thunar thunar-volman gvfs conky neofetch alsa-utils pulseaudio xdg-user-dirs )
makedepends=(make)
checkdepends=()
optdepends=()
provides=(dwmblocks)
conflicts=(dwmblocks)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd dwmblocks-rose
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/dwmblocks-rose/LICENSE"
  install -Dm644 README.org "${pkgdir}/usr/share/doc/dwmblocks-rose/README.org"
  chmod 0755 ${pkgdir}/opt/${pkgname}/scripts/*
}

